SHOPIFY_API_KEY=9b763135c2e6884494e41a954e1ef29f
SHOPIFY_API_SECRET=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
SHOP=cardalloon-test.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://noizetest.herokuapp.com/